APP_NAME=Br24DownloadUploadServer
APP_ENV=test
APP_KEY=base64:04acdctX5snNhO7Ik9sG5XCT/keGfXLdcsq/6+9txXE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/src/alpine/database/database.sqlite
DB_FOREIGN_KEYS=true

PROVIDER_USER_DRIVER=ldap
LDAP_CONNECTION=default
LDAP_AUTO_CONNECT=true
LDAP_ACCOUNT_PREFIX=
LDAP_ACCOUNT_SUFFIX=@AD.HANOI.BR24.VN
LDAP_HOSTS=nsdc-neth.ad.hanoi.br24.vn
LDAP_TIMEOUT=5
LDAP_BASE_DN=DC=AD,DC=HANOI,DC=BR24,DC=VN
LDAP_USERNAME=ldapservice@AD.HANOI.BR24.VN
LDAP_PASSWORD=2__HyGuVbi2x9Z6G
LDAP_PORT=389
LDAP_USE_SSL=true
LDAP_USE_TLS=true
LDAP_PASSWORD_SYNC=true
LDAP_LOGIN_FALLBACK=true
LDAP_LOGGING=false

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

#REMOTE_DB_CONNECTION=remote
#REMOTE_DB_HOST=127.0.0.1
#REMOTE_DB_PORT=3306
#REMOTE_DB_DATABASE=prodtool_remote
#REMOTE_DB_USERNAME=root
#REMOTE_DB_PASSWORD=itcode

APP_LOG=daily

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_HOST=mail.your-server.de
#MAIL_PORT=465
#MAIL_USERNAME=tool@br24.com
#MAIL_PASSWORD=D4Z01cB7UpAI7rOP
#MAIL_ENCRYPTION=ssl


S3_DOWNLOAD_LOG=/data_sdb/
S3_DOWNLOAD_TEMP_FOLDER=/data_sdb_temp/
TEMP_XML_DIR=/temp/xml/
UNZIPFOLDER_DIR=/data_sdb_unzipfolder/
JOBFOLDER_DIR=/data_sdb_jobfolder/
JOBFOLDER_DIR_SHARELOCATION_STRING=//192.168.1.200/br24/Nickolas/
UNZIP_RETRY_COUNT=5
TEMPUPLOADFOLDER_DIR=/data_sdb_temp_upload/
TEMPZIPOLDER_DIR=/data_sdb_temp_zip/
S3_UPLOAD_TIME_ALLOWED_BEFORE_RETRY_COUNT=3600
ARCHIVEFOLDER_DIR=/data_sdb_archivefolder/

MANUAL_S3_DOWNLOAD_LOG=/manual/data_sdb/
MANUAL_S3_DOWNLOAD_TEMP_FOLDER=/manual/data_sdb_temp/
MANUAL_TEMP_XML_DIR=/temp/xml/
MANUAL_UNZIPFOLDER_DIR=/manual/data_sdb_unzipfolder/
MANUAL_JOBFOLDER_DIR=/manual/data_sdb_jobfolder/
MANUAL_JOBFOLDER_DIR_SHARELOCATION_STRING=//192.168.1.200/br24/Nickolas/
MANUAL_UNZIP_RETRY_COUNT=5
MANUAL_TEMPUPLOADFOLDER_DIR=/manual/data_sdb_temp_upload/
MANUAL_TEMPZIPOLDER_DIR=/manual/data_sdb_temp_zip/
MANUAL_S3_UPLOAD_TIME_ALLOWED_BEFORE_RETRY_COUNT=3600
MANUAL_ARCHIVEFOLDER_DIR=/manual/data_sdb_archivefolder/

#S3_DOWNLOAD_LOG=/home/itadmin/data_sdb/temp/log/
#S3_DOWNLOAD_TEMP_FOLDER=/home/itadmin/data_sdb/temp/
#TEMP_XML_DIR=/home/itadmin/data/webroot/temp/xml/
#PRODTOOL_SOCKET_IP=192.168.1.220:8000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=test_br24_dustool
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROCKET_CHAT_INSTANCE=http://192.168.1.2:3000/
REST_API_ROOT=api/v1/

UPLOADDOWNLOADTOOL_ROCKET_CHAT_MUST_HAVE_PERMISSION="view-room-administration"
UPLOADDOWNLOADTOOL_ROCKET_CHAT_USERNAME=not-bot
UPLOADDOWNLOADTOOL_ROCKET_CHAT_PASSWORD=test

UPLOADDOWNLOADTOOL_ROCKET_CHAT_NICKNAME="Notification Bot"
UPLOADDOWNLOADTOOL_ROCKET_CHAT_EMAIL=not-bot@br24vn.com

UPLOADDOWNLOADTOOL_ROCKET_CHAT_USERNAME_ADMIN=
UPLOADDOWNLOADTOOL_ROCKET_CHAT_PASSWORD_ADMIN=

#LARAVEL_WEBSOCKETS_PORT = docker-compose INTERNAL port + config/broadcasting ws port + supervisord.conf websockets:serve port
LARAVEL_WEBSOCKETS_PORT=

#LARAVEL_WEBSOCKETS_PORT_DASHBOARD =  docker-compose EXTERNAL port + config\websockets ws port + app_echo_bootstrap.js ws: port wss:port
LARAVEL_WEBSOCKETS_PORT_DASHBOARD=